1701707796070	Delete resource '000TestProject'
1701707942446	Delete resource '000MainProject'
1701708478944	Delete resource '000TestProject'
1701709942481	Delete resource '0001TEST'
1701711498339	Delete resource '001_Sec8_HelloWorld/001_Sec8_HelloWorld Debug.launch'
1701714101801	Delete resource '02SizeOf'
1701714167106	Delete resource '002_SizeOf'
1701714274692	Delete resource '002_SizeOf/Debug/001_Sec8_HelloWorld.elf'
1701746286557	Delete resource '004_FloatingPoint'
1701749594092	Delete resource 'main.c'
